# ASAP-Tasks

./: .gitignore  README.md
ASAP-Tasks/: ASAP-Tasks.sln
ASAP-Tasks/AsapTasks/AsapTasks/: App.xaml  App.xaml.cs  AsapTasks.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
ASAP-Tasks/AsapTasks/AsapTasks.Android/: AsapTasks.Android.csproj  MainActivity.cs
ASAP-Tasks/AsapTasks/AsapTasks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ASAP-Tasks/AsapTasks/AsapTasks.Android/Resources/: Resource.designer.cs
ASAP-Tasks/AsapTasks/AsapTasks.Android/Resources/layout/: Tabbar.axml
ASAP-Tasks/AsapTasks/AsapTasks.Android/Resources/values/: colors.xml  styles.xml
ASAP-Tasks/AsapTasks/AsapTasks.iOS/: AppDelegate.cs  AsapTasks.iOS.csproj  Info.plist  Main.cs
ASAP-Tasks/AsapTasks/AsapTasks.iOS/Properties/: AssemblyInfo.cs
ASAP-Tasks/AsapTasks/AsapTasks/Data/: Developer.cs  Enrollment.cs  Issue.cs  Project.cs  ProjectTask.cs
ASAP-Tasks/AsapTasks/AsapTasks/Managers/: DeveloperManager.cs  EnrollmentManager.cs  IssueManager.cs  ProjectManager.cs  ProjectTaskManager.cs
ASAP-Tasks/AsapTasks/AsapTasks/Pages/: EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewIssuePage.xaml  NewIssuePage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  PhoneVerificationPage.xaml  PhoneVerificationPage.xaml.cs  ProjectInvitePage.xaml  ProjectInvitePage.xaml.cs  ProjectViewTabbedPage.xaml  ProjectViewTabbedPage.xaml.cs  ProjectsHomePage.xaml  ProjectsHomePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
ASAP-Tasks/AsapTasks/AsapTasks/Services/: EmailService.cs
ASAP-Tasks/AsapTasks/AsapTasks/ViewModel/: BaseViewModel.cs  ComboBoxViewModel.cs  IssueObject.cs  MembersModel.cs  ProjectObject.cs  TasksObject.cs
